[metadata]
name = aicon
description = generates icons using ai
author = Claire Li and Alexander Metzger
license = MIT
license_file = LICENSE

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24
    
[flake8]
max-line-length = 160